#MicroXplorer Configuration settings - do not modify
File.Version=6
GPIO.groupedBy=
KeepUserPlacement=false
Mcu.Family=STM32F4
Mcu.IP0=CRC
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IPNb=4
Mcu.Name=STM32F407V(E-G)Tx
Mcu.Package=LQFP100
Mcu.Pin0=VP_CRC_VS_CRC
Mcu.Pin1=VP_SYS_VS_Systick
Mcu.Pin2=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.1.2
Mcu.Pin3=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.1.2
Mcu.PinsNb=4
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.5.1.2
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F407VGTx
MxCube.Version=6.0.1
MxDb.Version=DB.6.0.0
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F407VGTx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=RODOSNeuronalNetwork.ioc
ProjectManager.ProjectName=RODOSNeuronalNetwork
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_CRC_Init-CRC-false-HAL-true
RCC.AHBFreq_Value=16000000
RCC.APB1Freq_Value=16000000
RCC.APB2Freq_Value=16000000
RCC.CortexFreq_Value=16000000
RCC.FamilyName=M
RCC.HSE_VALUE=25000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=96000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,CortexFreq_Value,FamilyName,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.PLLCLKFreq_Value=96000000
RCC.PLLQCLKFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=12500000
RCC.SYSCLKFreq_VALUE=16000000
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOOutputFreq_Value=192000000
RCC.VcooutputI2S=96000000
STMicroelectronics.X-CUBE-AI.5.1.2.ActivationBufferSizeList=1852
STMicroelectronics.X-CUBE-AI.5.1.2.ArtificialOoIntelligenceJjApplication_Checked=true
STMicroelectronics.X-CUBE-AI.5.1.2.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.5.1.2.HeapSize=0x200
STMicroelectronics.X-CUBE-AI.5.1.2.IPParameters=XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ModelHashList,ModelNameList,WorkingBufferStartAddrList,ModelName-ea8b7184240afc80d85edea736517698ee0cdaf6ca0a3934827cb95f6c34ada6,ModelActualCompression-ea8b7184240afc80d85edea736517698ee0cdaf6ca0a3934827cb95f6c34ada6,ModelRamOccupation-ea8b7184240afc80d85edea736517698ee0cdaf6ca0a3934827cb95f6c34ada6,ModelFlashOccupation-ea8b7184240afc80d85edea736517698ee0cdaf6ca0a3934827cb95f6c34ada6,ModelMacc-ea8b7184240afc80d85edea736517698ee0cdaf6ca0a3934827cb95f6c34ada6,ModelStructureFile-ea8b7184240afc80d85edea736517698ee0cdaf6ca0a3934827cb95f6c34ada6,HeapSize,StackSize,ModelCompression-ea8b7184240afc80d85edea736517698ee0cdaf6ca0a3934827cb95f6c34ada6,ModelKind-ea8b7184240afc80d85edea736517698ee0cdaf6ca0a3934827cb95f6c34ada6,ModelType-ea8b7184240afc80d85edea736517698ee0cdaf6ca0a3934827cb95f6c34ada6,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer
STMicroelectronics.X-CUBE-AI.5.1.2.InternalRamActivationBufferMaxSize=AI_NETWORK_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.5.1.2.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.5.1.2.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.5.1.2.MaximumSizeOfInputLayer=AI_NETWORK_IN_1_SIZE_BYTES
STMicroelectronics.X-CUBE-AI.5.1.2.MaximumSizeOfOutputLayer=AI_NETWORK_OUT_1_SIZE_BYTES
STMicroelectronics.X-CUBE-AI.5.1.2.ModelActualCompression-ea8b7184240afc80d85edea736517698ee0cdaf6ca0a3934827cb95f6c34ada6=0.0
STMicroelectronics.X-CUBE-AI.5.1.2.ModelCompression-ea8b7184240afc80d85edea736517698ee0cdaf6ca0a3934827cb95f6c34ada6=1
STMicroelectronics.X-CUBE-AI.5.1.2.ModelFlashOccupation-ea8b7184240afc80d85edea736517698ee0cdaf6ca0a3934827cb95f6c34ada6=311052
STMicroelectronics.X-CUBE-AI.5.1.2.ModelHashList=ea8b7184240afc80d85edea736517698ee0cdaf6ca0a3934827cb95f6c34ada6
STMicroelectronics.X-CUBE-AI.5.1.2.ModelKind-ea8b7184240afc80d85edea736517698ee0cdaf6ca0a3934827cb95f6c34ada6=TFLITE
STMicroelectronics.X-CUBE-AI.5.1.2.ModelMacc-ea8b7184240afc80d85edea736517698ee0cdaf6ca0a3934827cb95f6c34ada6=77805
STMicroelectronics.X-CUBE-AI.5.1.2.ModelName-ea8b7184240afc80d85edea736517698ee0cdaf6ca0a3934827cb95f6c34ada6=network
STMicroelectronics.X-CUBE-AI.5.1.2.ModelNameList=network
STMicroelectronics.X-CUBE-AI.5.1.2.ModelRamOccupation-ea8b7184240afc80d85edea736517698ee0cdaf6ca0a3934827cb95f6c34ada6=1852
STMicroelectronics.X-CUBE-AI.5.1.2.ModelStructureFile-ea8b7184240afc80d85edea736517698ee0cdaf6ca0a3934827cb95f6c34ada6=Groundstation\\models\\model.tflite
STMicroelectronics.X-CUBE-AI.5.1.2.ModelType-ea8b7184240afc80d85edea736517698ee0cdaf6ca0a3934827cb95f6c34ada6=Saved model
STMicroelectronics.X-CUBE-AI.5.1.2.StackSize=0x800
STMicroelectronics.X-CUBE-AI.5.1.2.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.5.1.2.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.5.1.2_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.1.2.Mode=ArtificialOoIntelligenceJjApplication
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.1.2.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.1.2
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.1.2.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.1.2.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.1.2
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
